# LambaTestPlaywright

./: pom.xml
src/main/java/base/: Driver.java  LTCapability.java  PlaywrightConnection.java
src/main/java/debugging/: LearnPlaywrightInspector.java
src/test/java/browserContext/: LearnBrowserContext.java
src/test/java/day2/: LaunchBrowser.java
src/test/java/day3/: InteractWithInputs.java
src/test/java/day4/: InteractWithDropdowns.java
src/test/java/day5/: LearnScreenshots.java
src/test/java/learnAlerts/: HandlingAlerts.java
src/test/java/recordVideo/: LoginLogout.java
src/test/java/runningOnCloud/: BasicLoginDemo.java  TestNGDemoTest.java
src/test/java/windowHandling/: LearnWindowHandling.java
